# cordova-plugin-mediaPicker

./: plugin.xml
src/android/: media_picker.gradle  repositories.gradle
