ext.repos = {
    google()
    mavenCentral()
    maven { //add this 
        url 'https://jitpack.io' //add this 
    }
}

dependencies {
    implementation 'com.dmcBig:mediapicker'
    // Add other dependencies here if needed
    implementation 'com.github.mmahinay:MediaPickerPoject:4.2'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        // other configurations...
        targetSdkVersion 31 // Set the appropriate targetSdkVersion here
    }
    // other configurations...
}
